
/* Type: version

   Name: 1.  */
LANGUAGE 9, 1

1 VERSIONINFO
 FILEVERSION 1, 0, 0, 0
 PRODUCTVERSION 1, 0, 0, 0
 FILEFLAGSMASK 0x3f
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "000004B0"
    BEGIN
      VALUE "FileDescription", "Educational Data Structures in C"
      VALUE "FileVersion", "1.0.0.0"
      VALUE "InternalName", "EduDS.dll"
      VALUE "ProductVersion", "1.0.0.0"
      VALUE "OriginalFilename", "EduDS.dll"
      VALUE "CompanyName", " "
      VALUE "LegalCopyright", "Copyright (c) 2016 George Koskeridis"
      VALUE "ProductName", "EduDS"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0, 1200
  END
END
