1       VERSIONINFO
FILEVERSION     1,0,0
PRODUCTVERSION  1,0,0
FILEFLAGSMASK   0X3FL
FILEFLAGS       0L
FILESUBTYPE     0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004B0"
        BEGIN
            VALUE "FileDescription", "FIFOqueue C API"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "FIFOqueue.dll"
            VALUE "ProductVersion", "1.0.0.0"
            VALUE "OriginalFilename", "FIFOqueue.dll"
            VALUE "CompanyName", " "
            VALUE "LegalCopyright", "Copyright (c) 2016 George Koskeridis"
            VALUE "ProductName", "FIFOqueue"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0000, 0x04B0
    END
END
